<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_krithi"
    android:minWidth="250dp"
    android:minHeight="64dp"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />
